<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siklair</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 10px;
        box-sizing: border-box;
        height: fit-content;}

   header{
    display: block;
    padding: 0px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-bottom: 5px solid #1A5F7A;
    background: #3097af;
    font-size: 30px;
    margin-bottom: 0px;}

    nav{
        text-align: right;
        padding: 0%;
        margin-top: 0px;
    }
    article {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    width: 10px;
    }
</style>


<body>
    <header>
        <h1>Siklair</h1>
        <nav>
            <a href="Isi konten1.html">Materi</a>
            <a href="">Latihan</a>
            <a href="kalkulator.html">Kalkulator</a>
            <a href="game.html">Game</a>
          
        </nav>
    </header>
    
    <section id="home">
        <img src="siklus air.jpg" style="width: 30%;" />
        <div class="kolom">
            <p class="deskripsi">#BelajarDariRumah</p>
            <h2>Belajar Siklus Air</h2>
            <p>Air merupakan sumber daya alam yang dapat diperbaharui, artinya kita tidak akan kehabisan air. Air selalu tersedia di bumi karena adanya siklus air. Siklus air merupakan sirkulasi (perputaran) air secara terus menerus
                dari bumi ke atmosfer, lalu kembali ke bumi. </p>
        </div>
    </section>
  </body>
</html>