<html>
<head>
    <title>Tugas Web Pembelajaran</title>

    <style>
        *{
           margin: 0px;
           padding: 10px;
           box-sizing: border-box;
           height: 100%;}
   
       body{
           display: flex;
           flex-direction: column;
           background-color: darksalmon;}
   
       header{
           background-color: rgb(126, 116, 218);
           font-size: 30pt;
           display: flex;
           flex: 2;
           justify-content: space-between;
           text-align: center;}
       main{
           background-color:cornflowerblue;
           display:flex;
           flex: 10;}
       section{
           display: flex;
           background-color:rgb(91, 183, 206);
           width: 100%;
           column-gap: 10px;}
       footer{
           background-color: blueviolet;
           font-size: xx-large;
           display: flex;
           flex: 1;}
       aside{
           background-color:rgb(91, 183, 206);
           width: 20%;
           margin-right: 20px;}
       article{
           background-color:silver;
           width: 100%;
           border-style: dashed;}
       img{
           height: 60%; 
           float:left;
           margin-right: 10px;}
       p{text-align: justify;}
       
       </style>

</head>

<body>
    <header>
        <center><h2>Dampak Siklus Air Bagi Kehidupan</h2></center>
        <nav>
           <a href="Beranda.html">Home</a>
        </nav>
    </header>
    <main>
        <aside>
            <p>
            <a href="Isi konten1.html">Kegunaan Air Bagi Makhluk Hidup</a>
                <br>
            <a href="isikonten2.html">Proses Siklus Air</a>
                <br>
            <a href="isi konten 3.html">Dampak Siklus Air Bagi Kehidupan</a>
            </p>
        </aside>
        <section>
            <article><b> Dampak Siklus Air Bagi Kehidupan</b>
               <p>
                <img src="dampak.jpg" alt="">
                1. Siklus air mempengaruhi kelembapan, suhu, curah hujan dan iklim di bumi.
               <br>
               2. Banyaknya curah hujan dipengaruhi oleh banyaknya air yang mengalami penguapan (evaporasi) dalam siklus air
               <br> 
               3. Siklus air menyediakan air bersih bagi mahluk hidup, karena melalui siklus air, air kotor dapat digunakan kembali secara proses alam
            </p>
                
            </article>
        </section>
    </main>
    <footer>Oleh Rahma Kurniawati</footer>
</body>

</html>
