<html>
<head>
    <title>Tugas Web Pembelajaran</title>

    <style>
        *{
           margin: 0px;
           padding: 10px;
           box-sizing: border-box;
           height: 100%;}
   
       body{
           display: flex;
           flex-direction: column;
           background-color: darksalmon;}
   
       header{
           background-color: rgb(126, 116, 218);
           font-size: 30pt;
           display: flex;
           flex: 2;
           justify-content: space-between;
           text-align: center;}
       main{
           background-color:cornflowerblue;
           display:flex;
           flex: 10;}
       section{
           display: flex;
           background-color:rgb(91, 183, 206);
           width: 100%;
           column-gap: 10px;}
       footer{
           background-color: blueviolet;
           font-size: xx-large;
           display: flex;
           flex: 1;}
       aside{
           background-color:rgb(91, 183, 206);
           width: 20%;
           margin-right: 20px;}
       article{
           background-color:silver;
           width: 100%;
           border-style: dashed;}
       video{
           height: 80%; 
           float:left;
           margin-right: 10px;}
       p{text-align: justify;}
       
       </style>

</head>

<body>
    <header>
        <center><h2>Proses Siklus Air</h2></center>
        <nav>
           <a href="Beranda.html">Home</a>
        </nav>
    </header>
    <main>
        <aside>
            <p>
            <a href="Isi konten1.html">Kegunaan Air Bagi Makhluk Hidup</a>
                <br>
            <a href="isikonten2.html">Proses Siklus Air</a>
                <br>
            <a href="isi konten 3.html">Dampak Siklus Air Bagi Kehidupan</a>
            </p>
        </aside>
        <section>
            <article><b>Proses Siklus Air</b> 
                 <br>
                 <p><video width="500" controls src="MEDIA PEMBELAJARAN SIKLUS AIR.mp4"></video>     
                1. Evaporasi/penguapan merupakan proses dimana air di laut, sungai, danau menguap karena disebabkan oleh adanya panas matahari. Dalam hal ini, air diubah menjadi uap air atau gas sehingga bisa naik ke atmosfer. 
                <br>
                2. Kondensasi/Pengembunan merupakan proses berubahnya uap air di atmosfer menjadi titik-titik air karena berada di suhu yang rendah. Titik-titik air ini saling mendekat dan menggumpal membentuk awan.
                <br>
                3. Presipitasi/pengendapan merupakan proses dimana awan yang terbentuk dari kumpulan titik-titik air kemudian turun menjadi hujan. Air hujan akan jatuh ke tanah maupun perairan.
                <br>
                4. Infiltrasi/penyerapan merupakan air hujan yang turun di darat maupun laut. Kemudian air hujan diserap oleh tanah menjadi air tanah selain itu tumbuhan juga dapat menyerap air hujan. 



             </p>

                
                
            </article>

                
            </article>
        </section>
    </main>
    <footer>Oleh Rahma Kurniawati</footer>
</body>


</html>
