<html lang="en">
<head>
    <title>Tugas Web Pembelajaran</title>
    <link rel="stylesheet" href="kode.css">

    <style>
     *{
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

    body{
        display: flex;
        flex-direction: column;
        background-color: darksalmon;}

    header{
        background-color: rgb(126, 116, 218);
        font-size: 30pt;
        display: flex;
        flex: 2;
        justify-content: space-between;
        text-align: center;}
    main{
        background-color:cornflowerblue;
        display:flex;
        flex: 10;}
    section{
        display: flex;
        background-color:rgb(91, 183, 206);
        width: 100%;
        column-gap: 10px;}
    footer{
        background-color: blueviolet;
        font-size: xx-large;
        display: flex;
        flex: 1;}
    aside{
        background-color:rgb(91, 183, 206);
        width: 20%;
        margin-right: 20px;}
    article{
        background-color:silver;
        width: 100%;
        border-style: dashed;}
    img{
        height: 30%; 
        float:left;
        margin-right: 10px;}
    p{text-align: justify;}
    
    </style>

</head>

<body>
    <header>
        <center><h2>Kegunaan Air Bagi Makhluk Hidup</h2></center>
        <nav>
           <a href="Beranda.html">Home</a>
        </nav>
    </header>
    <main>
        <aside>
            <p>
            <a href="Isi konten1.html">Kegunaan Air Bagi Makhluk Hidup</a>
                <br>
            <a href="isikonten2.html">Proses Siklus Air</a>
                <br>
            <a href="isi konten 3.html">Dampak Siklus Air Bagi Kehidupan</a>
            </p>
        </aside>
        <section>
            <article><b>Kegunaan Air Bagi Manusia</b>
                 <br>
               <img src="transportasi.jfif" alt="">
                1. Air digunakan untuk mengangkut orang dan barang di jalur perairan, misalnya: Transportasi kapal di sungai. Transportasi kapal di laut. Transportasi feri di selat.
                <br>
                <img src="kbutuhan.png" alt="">
                2. Air digunakan oleh manusia untuk melakukan kegiatan seperti mandi dan mencuci. Manusia membutuhkan air untuk menjaga organ-organ bekerja secara optimal. Karena kekurangan cairan dapat memicu gangguan kesehatan
                            
            </article>

            <article><b>Kegunaan Air Bagi Tumbuhan</b> 
                <br>
                <img src="tempat hidup tumb.jfif" alt="">
                1. Air digunakan sebagai tempat hidup untuk beberapa tumbuhan seperti teratai, enceng gondok, dan bunga lotus.
                <br>
                <img src="foto dan respi.jpg" alt="">
                2. Fotosintesis memerlukan air + karbondiksida + klorofil + cahaya matahari sehingga menghasilkan oksigen dan glukosa yang merupakan zat makanan yang dibutuhkan manusia dan hewan. Respirasi pada tumbuhan merupakan proses penyerapan oksigen di malam hari yang menghasilkan air, karbondioksida, dan energi yang dibutuhkan tanaman untuk tumbuh dan berkembang
                </article>

            <article><b>Kegunaan Air Bagi Hewan</b> 
                <br>
                <img src="hidup hewan.jfif" alt="">
                1. Terdapat berbagai jenis hewan yang hidup di air, seperti ikan, ubur-ubur, gurita dan masih banyak lagi.
                <br>
                <img src="bersih hewan.jpg" alt="">
                2. Hewan memanfaatkan air untuk membersihkan tubuh mereka dari kotoran.

                
            </article>
        </section>
    </main>
    <footer>Oleh Rahma Kurniawati</footer>
</body>





</html>
